<!-- Services Section -->
<section id="services" class="py-5">
  <div class="container-fluid">
    <h2 class="text-center mb-5" style="font-family:'Playfair Display', serif; color:#6B8E23;">
      Holistic Services
    </h2>

    <div class="row g-4">

 <!-- 1 Terapia E -->
      <div class="col-md-4">
        <div class="service-card">
         
          <img src="images/terapiaE-sc.png" class="service-img" alt="Terapia Energetica">
            
          <div class="service-title"> 
            <i class="bi-gem" style=" color:#6B8E23;"></i>
          <h4>Energy Therapy</h4></div>
         
          <p>90 min of the therapy you need</p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalTerapiaE">
            Read more
          </button>
        </div>
      </div>

      <!-- 2 Reiki -->
      <div class="col-md-4">
        <div class="service-card">
         
          <img src="images/reiki-sc.png" class="service-img" alt="Reiki">
            
          <div class="service-title"> 
            <i class="bi-gem" style="font-size:2.5rem; color:#6B8E23;"></i>
          <h4>Reiki Usui Rioho Method</h4></div>
         
          <p>Reiki is a practice of love and light that harmonizes vital energy, inviting the body, mind and spirit to recover their natural balance. </p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalReiki">
            Read more
          </button>
        </div>
      </div>

      <!-- 3 Masaje relajante -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/masajeR-sc.png" class="service-img" alt="Relaxing Massage">
        <div class="service-title">
  <i class="bi-flower1"></i>
  <h4>Relaxing Massage </h4>
</div>

          <p>It is a specific massage to relax the mind, body and spirit ! </p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalMasajeR">
            Read more 
          </button>
        </div>
      </div>

      <!-- 4 Masaje Profundo -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/masajeP-sc.png" class="service-img" alt="Masaje Profundo">
             <div class="service-title">
  <i class="bi-flower1"></i>
  <h4>Deep Tissue Massage </h4>
</div>
          <p>Deep tissue massage is a technique that targets the deeper layers of muscle and connective tissue, helping to release tension and improve flexibility.</p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalMasajeP">
            Read more
          </button>
        </div>
      </div>



         <!-- 4 Linfodrenaje -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/linfo-sc.png" class="service-img" alt="Linfodrenaje">
             <div class="service-title">
  <i class="bi-flower1"></i>
  <h4>Lymphatic Drainage</h4>
             </div>
          <p>Lymphatic drainage is a gentle massage technique that stimulates the lymphatic system to improve circulation.</p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalLinfo">
            Read more
          </button>
        </div>
      </div>




      <!-- 6 Sanación Holística -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/tai-sc.png" class="service-img" alt="Thai Massage">
        
          <div class="service-title">
  <i class="bi-moon-stars"></i>
  <h4>Thai Massage</h4></div>
          <p>Thai massage is an ancient practice that combines stretching techniques, pressure, and acupressure. </p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalTai">
            Read more
          </button>
        </div>
      </div>

      <!-- 6 Terapia craneosacral -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/craneo-sc.png" class="service-img" alt="Terapia craneosacral">
        
          <div class="service-title">
  <i class="bi-moon-stars"></i>
  <h4>Craneosacral Therapy</h4></div>
          <p>Craneosacral therapy is a gentle manual technique that seeks to balance and release tensions in the body.</p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalCraneo">
            Read more
          </button>
        </div>
      </div>


         <!-- 6 Sanación Holística -->
      <div class="col-md-4">
        <div class="service-card">
          <img src="images/reflex.png" class="service-img" alt="Plantar Reflexology">
        
          <div class="service-title">
  <i class="bi-moon-stars"></i>
  <h4>Plantar Reflexology</h4></div>
          <p>Plantar reflexology is a practice that involves applying pressure to specific points on the feet to promote overall health and well-being.  </p>
          <button class="btn btn-success mt-2" data-bs-toggle="modal" data-bs-target="#modalReflex">
            Read more
          </button>
        </div>
      </div>
      
      

    

    </div>
  </div>
</section>



<!-- MODALS -->

<!-- modal 1-->
<div class="modal fade" id="modalTerapiaE" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        
           <div class="service-title"> 
            <i class="bi-gem" style=" color:#6B8E23;"></i>
          <h4>Energy Therapy</h4></div>
       
       
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/terapiaE.png" class="img-fluid rounded mb-3" alt="energy therapy">

        <p>
          
        90 minutes of the therapy you need. 
        </p>

        <p><strong>Duration:</strong> 90 minutes</p>
        <p><strong>Price:</strong> ₡42,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>

<!-- modal 2-->
<div class="modal fade" id="modalReiki" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <div class="service-title"> 
            <i class="bi-gem" style=" color:#6B8E23;"></i>
          <h4>Reiki Usui Rioho Method</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/reiki.png" class="img-fluid rounded mb-3" alt="Reiki">

        <p>
          Reiki is a practice of love and light that harmonizes vital energy, inviting the body, mind and spirit to recover their natural balance. Through the laying on of hands, a space of peace, deep relaxation and inner connection is created, allowing each person to activate their own healing and well-being process.


        <p><strong>Price:</strong> ₡25,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>
    
<!-- modal 8-->
<div class="modal fade" id="modalReflex" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
      
        <div class="service-title"> 
            <i class="bi-gem" style=" color:#6B8E23;"></i>
          <h4>Foot Reflexology</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/reflex.png" class="img-fluid rounded mb-3 modal-img-medium ">

        <p>In the sole of the feet we find points that reflect different organs of the body . </p>

        <p><strong>Price:</strong> ₡20,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>

<!-- modal 3-->
 <div class="modal fade" id="modalMasajeR" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
       <div class="service-title"> 
            <i class="bi-flower1" style=" color:#6B8E23;"></i>
          <h4>Relaxing Massage</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/masajeR.png" class="img-fluid rounded mb-3 modal-img-small " alt="Relaxing Massage">

        <p>
          It is a specific massage for relaxing the mind, body and spirit! In an hour you connect with your inner peace and the sounds of nature.
        </p>

       
        <p><strong>Price:</strong> ₡30,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>

<!-- modal 4-->
<div class="modal fade" id="modalMasajeP" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
          <div class="service-title"> 
            <i class="bi-flower1" style=" color:#6B8E23;"></i>
          <h4>Deep Tissue Massage</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/masajeP.png" class="img-fluid rounded mb-3 modal-img-small ">

        <p>
          Deep tissue massage is a technique that targets the deeper layers of muscle and connective tissue, helping to release tension and improve flexibility.
        </p>

        <p><strong>Price:</strong> ₡35,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>

<!-- modal 5-->
 <div class="modal fade" id="modalLinfo" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
       <div class="service-title"> 
            <i class="bi-flower1" style=" color:#6B8E23;"></i>
          <h4>Lymphatic Drainage</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/linfo.png" class="img-fluid rounded mb-3" alt="Lymphatic Drainage">

        <p>
         Lymphatic drainage is a gentle massage technique that stimulates the lymphatic system to improve lymph flow, reduce swelling and eliminate toxins from the body. It is commonly used for therapeutic and aesthetic purposes.
        </p>

       
        <p><strong>Price:</strong> ₡35,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>


<!-- modal 6-->
 <div class="modal fade" id="modalTai" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
         <div class="service-title"> 
            <i class="bi-flower1" style=" color:#6B8E23;"></i>
          <h4>Thai Massage</h4></div>
      
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/tai.png" class="img-fluid rounded mb-3" alt="Thai Massage">

        <p>
          The Thai massage is an ancient practice that combines stretching techniques, pressure, and acupressure. It is based on the principles of traditional Asian medicine, using a series of smooth and rhythmic movements that help release blocked energy in the body and improve circulation. It is often performed on a mat on the floor, with the recipient wearing comfortable clothing, allowing for greater freedom of movement. This type of massage seeks not only to relieve physical tensions but also to promote relaxation and mental well-being.
        </p>

        <p><strong>Price:</strong> ₡50,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>
</div>

<!-- modal 7-->
 
 <div class="modal fade" id="modalCraneo" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
          <div class="service-title"> 
              <i class="bi-flower1" style=" color:#6B8E23;"></i>
            <h4>Craneosacral Therapy</h4></div>
      
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/craneo.png" class="img-fluid rounded mb-3" style="max-height:300px;" alt="Craneosacral Therapy">

        <p>
          Lymphatic drainage is a gentle massage technique that stimulates the lymphatic system to improve lymph flow, reduce swelling and eliminate toxins from the body. It is commonly used for therapeutic and aesthetic purposes.
        </p>

        <p><strong>Price:</strong> ₡35,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via WhatsApp</a>
      </div>

    </div>
  </div>

 <!-- modal 8-->
 
 <div class="modal fade" id="modal8" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <div class="service-title"> 
              <i class="bi-feet" style=" color:#6B8E23;"></i>
            <h4>Foot Reflexology</h4></div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <img src="images/reflex.png" class="img-fluid rounded mb-3" style="max-height:300px;">

        <p>
          In the sole of the feet we find points that reflect different organs of the body.
        </p>

      
        <p><strong>Price:</strong> ₡30,000</p>

        <a href="https://wa.me/50688736014" class="btn btn-success">Reserve via  WhatsApp</a>
      </div>

    </div>
  </div> 
